{
  "name": "protocol",
  "version": "1.0.0",
  "description": "UMA Protocol Smart Contracts",
  "private": true,
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "lint": "npm run eslint && npm run prettier -- --list-different",
    "lint-fix": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint './**/*.js'",
    "prettier": "prettier './**/*.js' './**/*.sol' './**/*.md'",
    "test": "lerna run --stream --concurrency=1 test",
    "load-addresses": "yarn workspace @umaprotocol/core load-addresses",
    "create-release": "lerna version --no-git-tag-version --conventional-commits --no-push",
    "publish-release": "./scripts/run_release.sh"
  },
  "author": "UMA Team",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/UMAprotocol/protocol.git"
  },
  "devDependencies": {
    "@antora/cli": "^2.1.2",
    "@antora/site-generator-default": "^2.1.2",
    "babel-eslint": "10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.1.3",
    "lodash.startcase": "^4.4.0",
    "prettier": "1.19.1",
    "prettier-plugin-solidity": "1.0.0-alpha.49",
    "pretty-quick": "^2.0.1",
    "secp256k1": "^3.7.1",
    "solidity-docgen": "^0.5.3",
    "truffle": "^5.1.33"
  },
  "bin": {
    "uma": "./cli/cli_entry.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo '🕺 Running eslint on staged files' && lint-staged --allow-empty && echo '🏃‍♂️ Running pretty-quick on staged files' && pretty-quick --staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "workspaces": [
    "packages/*"
  ]
}
