{
  "name": "@umaprotocol/financial-templates-lib",
  "version": "1.0.0-alpha.13",
  "description": "Arbitrage automation and libraries for UMA financial templates",
  "dependencies": {
    "@ethersproject/bignumber": "^5.0.5",
    "@google-cloud/logging-winston": "^3.0.6",
    "@google-cloud/trace-agent": "^4.2.5",
    "@umaprotocol/common": "^1.0.0-alpha.13",
    "@umaprotocol/core": "^1.0.0-alpha.13",
    "@uniswap/sdk": "^2.0.5",
    "bluebird": "^3.7.2",
    "dotenv": "^6.2.0",
    "minimist": "^1.2.0",
    "node-fetch": "^2.6.0",
    "node-pagerduty": "^1.2.0",
    "winston": "^3.2.1",
    "winston-slack-webhook-transport": "^1.2.1",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "truffle": "^5.1.37"
  },
  "homepage": "https://umaproject.org",
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMAprotocol/protocol.git"
  },
  "files": [
    "/src/**/*.js"
  ],
  "scripts": {
    "test": "truffle test"
  },
  "bugs": {
    "url": "https://github.com/UMAprotocol/protocol/issues"
  }
}
