{
  "name": "@umaprotocol/monitors",
  "version": "1.0.0-alpha.13",
  "description": "UMA Monitors",
  "homepage": "https://umaproject.org",
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "dependencies": {
    "@umaprotocol/common": "^1.0.0-alpha.13",
    "@umaprotocol/core": "^1.0.0-alpha.13",
    "@umaprotocol/financial-templates-lib": "^1.0.0-alpha.13",
    "async-retry": "^1.3.1",
    "dotenv": "^6.2.0",
    "truffle": "^5.1.35"
  },
  "devDependencies": {
    "sinon": "^9.0.2",
    "winston": "^3.2.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMAprotocol/protocol.git"
  },
  "files": [
    "/src/**/*.js"
  ],
  "scripts": {
    "test": "truffle test"
  },
  "bugs": {
    "url": "https://github.com/UMAprotocol/protocol/issues"
  }
}
